

  
$primary:
#1d4b79 
;
$secondary:
#ff8b07
;
$warning:
#1ABC9C
;
$info:
#03A9F4
;
$success:
#FFC107
;
$grey: rgba(239, 238, 238, 0.154);






.hei{
  height: 400px !important;
}

.hei-xl{
  height:  calc(800px + 0.5rem);
} 

.hei-md{
  height:  calc(550px);
}

.hei-small{
  height: 250px;
}


.cont-bg{
  background-color: white !important;
}





.grey{
  background: $grey !important;
}
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

::-webkit-scrollbar {
  width: 15px;
}

.font{
  font-size : 16px !important;
  & h6{
    font-size: 17px !important;
  }

  & h5{
    font-size: 20px !important;
  }

  & h4{
  font-size: 25px !important;
  }
}

.bg{
  background: rgb(18, 54, 217) !important;
  background: linear-gradient(90deg, rgba(18, 54, 217,1) 0%, rgb(6, 132, 236) 49%, rgb(39, 180, 215) 100%) !important;


}
 
html, body {
 position: relative;
  background: rgb(18, 54, 217) !important;
  background: linear-gradient(90deg, rgba(18, 54, 217,1) 0%, rgb(6, 132, 236) 49%, rgb(39, 180, 215) 100%) !important;

}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: #ffffff;
  border-radius: 15px;
  border: 6px solid transparent;
  background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #c9c9c9;
}

html{

  ::-webkit-scrollbar {
    width: 15px;
  }
  ::-webkit-scrollbar-thumb {
    background-color: $primary;

    background-clip: content-box;
  }

  ::-webkit-scrollbar-thumb {
    background-color: #ffffff;
    border-radius: 15px;
    background-clip: content-box;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: #2d2d2d;
  }


  ::-webkit-scrollbar-track {
    background-color: rgba(156, 156, 156, 0.429);
  }

  
}

.call-design{ 
  display: grid;
  margin: 0px 1.5rem;
  padding: 0px 0.5rem !important;
  grid-template-columns: 100%;

grid-template-rows: auto;

& button{
  font-size: 13px !important;
  margin: 10px 4px !important;
}
}


#callendar{
  & i{
    
    pointer-events: none;
    border-radius: 10px;
    transition: 0.15s all;
  &:hover{
background-color:rgba($color: $info, $alpha: .6) !important ;
   }
}}

.cal{
 

  

  display: table;

  & td{
   border-radius: 50px !important;
   width: calc(100% / 7) !important;
  }

  & th,td,tr{
    border: none !important;
  }


  &-item{
    width: 100%;
    height: 100%;
    padding:  10px;
    border: rgba($color: $success, $alpha: .6) 2px solid;
    border-radius: 50px;
    transition: all 0.3s;
    pointer-events: none;

    &:hover{
    background-color: rgba($color: $success, $alpha: .6);
    border-color:rgba(white,0.6) ;
    }
  }
}



.text:hover .cal-item {
  background-color: rgba($color: $success, $alpha: .6);
    border-color:rgba(white,0.6) ;
}



.car{
  height: 200px;
  margin: 0px 10% 0px 10% !important;

}

.pad{
padding: 13.2px 0px!important;
}

.hei ul.list-unstyled {
  max-height: 380px; /* İsteğe bağlı olarak ayarlayın */
  overflow-y: auto;
}

.hei-small ul.list-unstyled {
  max-height: 230px; /* İsteğe bağlı olarak ayarlayın */
  overflow-y: auto;
}

.hei-xl ul.list-unstyled {
  max-height: 530px; /* İsteğe bağlı olarak ayarlayın */
  overflow-y: auto;
}

.max-overflow{
  height: 580px !important;
max-height:580px !important;
overflow:auto !important;
}

.sat{
  background-color: rgb(13, 209, 42);
}
.over-f{
max-height: calc(650px);
  overflow: auto !important;
}

.yen{
  background-color: #e7c745 !important;
}

.text{
  display: table-cell;
  width: auto;
  text-align: center;
  vertical-align: middle;

}

table td{
  word-wrap: break-word !important;
  position: relative;
  min-width: 100px ;

 


}


.cal td{
  min-width: auto  !important ;
}


.edit{
  background-color: #d700bb  !important;
  transition: 0.3s all;
  &:hover{
    background-color: #aa0393 !important;
  }
}



.prod{
  background-color: rgb(10, 255, 149);
}

input[type="checkbox"] {
  position: relative;
  width: 40px;
  height: 20px;
  -webkit-appearance: none;
  -webkit-appearance: none;
  background: #c6c6c6;
  outline: none;
  cursor: pointer;
  border-radius: 20px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  transition: background 300ms linear;
  
  // circle
  &::before {
    position: absolute;
    content: "";
    width: 20px;
    height: 20px;
    top: 0px;
    left: 0px;
    border-radius: 10px;
    background-color: #fff;
    transform: scale(1.1);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: left 300ms linear;
  }  

  // move to right
  &:checked {
    background: $primary;
  
    
    &::before {
      left: 20px;
      background-color: #fff;
    }
  }
}

.nav-link{
  width: 120px !important;
  text-align: center;
  

}

#footer{
  transition: all 0.3s;
  padding:20px !important;
  background-color: $info;
}

#footer:hover{
  background-color: $primary !important;
}

.frm{
  background-color: $secondary;
  border-radius: 50px;
  width: 80%;
  margin: 20px 10%;
  padding: 20px 0px;
  height: auto;
transition: all 0.3s;
&:hover{
  background-color: white;
  color: black !important;


 
  box-shadow: 9px 9px 0px 3px rgba(33,33,33,1),
  19px 19px 0px 0px rgba(33,33,33,0.7),
  28px 28px 0px 0px rgba(33,33,33,0.4),
  38px 40px 0px 0px rgba(33,33,33,0.1);
}

 & a {
  color:white;
  &:hover{
    color:black;
  }
 }

  

& textarea{
  padding: 0px 15px;
  outline: none;
  border: none;
}

  }
  

.in option{
overflow-y: scroll;
}

#blocks{
  display: grid;
  height: auto;
  row-gap: 1rem;

    
  grid-template-columns: 100%;
  grid-template-rows: auto;
  margin: 0px 10% 0px 10% !important;
}


  @keyframes cardA{
    0%{
      transform: translateY(10px);
    }
    100%{
      transform: translateY(-10px);
    }}

    .stock-cont{
      display: grid;
      grid-template-columns: 25% 50% 25% !important;
      grid-template-rows: auto;
    font-size: 13px !important;
    }

    @media only screen and (max-width:425px){
   
.login{
  width: 100% !important;
}

#login{
  width: 100% !important;
}

      .font{
        font-size : 12px !important;
        & h6{
          font-size: 13px !important;
        }
      
        & h5{
          font-size: 15px !important;
        }
      
        & h4{
        font-size: 19px !important;
        }
      }
      .call-design{
        
      display: grid;
      padding: 0px !important;
      grid-template-columns: 100%;  
      margin: 0px  !important;
        grid-template-rows:auto auto;
        & button{
          font-size: 12px !important;
          margin: 10px 4px !important;
        }
        }

.table {
  -webkit-overflow-scrolling: touch;
  font-size: 13px !important
  ;
}

      .stock-cont{
        display: grid !important;
        grid-template-columns: 50% 50% 100% !important;
        grid-template-rows: auto auto !important;
  
        & h3{
          margin: 10px auto !important;
          padding: 5px 13px!important;
        }
        }  
        
        .st{
          &-1{
            grid-row: 1 !important;
        
         order: 1 !important;
          }
          &-2{
            grid-row: 2 !important;
         grid-column: 1/3;
            order: 3 !important;

            & button{
              font-size: 13px !important;
            }
             }
             &-3{
            
              grid-row: 1 !important;
              order: 2 !important;
               }
        }
      

.car{
height: 200px !important;
font-size: 13px !important;
margin: 0px  !important;

}

#graph h4{
  width: 100%;
  text-align: center;
}

#group{
  width: 100%;
  display: grid !important;
  grid-template-columns: 100%;
  padding: 0px !important;
 
  & div{
    width: 100%;
 
   

  }
}

      #blocks{
        display: grid;
        height: auto;
        padding: 0px !important;
    
        grid-template-columns:100%;
        grid-template-rows: auto auto ;
        font-size: 13px !important;
        row-gap: 0.25rem !important;
        margin: 0px  !important;
     & h4{
    font-size: 15px !important;
     }
        & button{
          font-size: 10px !important;
          padding:5px 0px !important;
        }
      }


      .cardsAV {
      flex-direction: column !important;
      font-size: 12px !important;
      div{
        width: calc(100% - 20px) !important;
      }
      }

      .i1{
        display: none;
      }
      
      .i2{
      display: block !important;
      font-size: 15px;
      }

      .nav-link{
        width: 50px !important;
        text-align: center;
      
      }

      .cor-text {
        position: relative !important;
        font-size: 12px !important;
        top: 0px;
        right: 0px;
        width: 100% !important;
        height: 300px !important;
        background-color: rgba(0, 0, 0, 0.8);
        justify-content: start !important;
        align-items: center;
      }
      .carousel-item {
        max-height: calc(100vh - 50px) !important;

        & button{
          font-size: 12px !important;
        }
      }
 
      .cal-item{
        padding: 0px !important;
      }

     

    }


    .main-opt{
      position: relative;
      display: grid;
      grid-template-columns: 25% 25% 25% 25% ;
      justify-content: center !important;
      align-content: center !important;
      height: auto;
      background-color: $secondary;
      text-align: center !important;
      font-size: 12px;
      & li{
        display: inline-block;        
        padding: 5px 0px;
        transition: all 0.3s;
       
      }
    }
  


    .Sitem{
      background-color: $primary;
      width: 100%;
      height: 100%;
      animation: alternate 0.3s tr;
    }

    @keyframes tr {
      0%{
        background-color: #4331e8;
      }
      25%{
          background-color: #4331e8;
      }
      50%{
        background-color: #13069e;
      }
      100%{
        background-color: $primary;
      }
    }

   
    @media only screen and (max-width: 900px) and (min-width: 425px){

      .car{
        font-size: 13px;
        margin: 0px  25px !important;
      
        & h5{
          font-size: 15px;
        }
      }

      .login{
        width: 60% !important;
      }

      #login{
        width:60% !important ;
      }
      .call-design{
        display: grid;
        padding: 0px 0.5rem !important;
        grid-template-columns: 100%;  
        margin: 0px 1.5rem !important;

     row-gap: 20px;
      grid-template-rows: auto;
      
      & button{
        font-size: 13px !important;
        margin: 10px 4px !important;
      }
      }

      #blocks{
  
        display: grid;
        height: auto;
        padding: 0px !important;
    
        grid-template-columns:100%  ;
        grid-template-rows: auto 350px ;
        font-size: 13px !important;
        row-gap: 0.25rem !important;
        margin: 0px 25px 0px 25px !important;

        & button{
          font-size: 10px !important;
          padding:5px 0px !important;
        }
      }
     
    }
 

    @media only screen and (max-width: 995px) and (min-width: 768px){
      .cardsAV {
        width: 100% !important;
        grid-auto-columns: calc(50% - 20px) !important;
       display: grid !important;
       grid-template-columns: calc(50% - 20px) calc(50% - 20px); 
      & div{
        width:100% !important;
      }

      }
  
    
    }


.cardsAV{
  display: flex;
  width: 100%;
  padding-left: 20px;
  flex-direction:row;
  gap: 20px;
 

  & div{
    width: calc(25% - 20px);
    position: relative;
    transition: 0.3s all ease-in-out;
    
    
   
    &:hover{
      border-color: white!important;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    animation: cardA 0.2s linear forwards;
    background-color: $warning !important;
    color: white;
  }
  }


  }

 
.op{
  animation: op forwards 0.3s;
}

.cross{
  top: 20px ;
  right: 20px;
  position: absolute;
  color: white;
}

.act{
  background-color: $secondary;
  animation: bg alternate 0.3s;
}


@keyframes op{
  0% {
    opacity: 0.1;
  }
  25%{
    opacity: 0.3;
  }
  50%{
    opacity: 0.6;
  }
  100%{
    opacity: 1;
  }
}


*{
  font-family: 'Montserrat', sans-serif !important; 
}

.carousel-item{
  position: relative;
  width: 100%;
  max-height: calc(100vh - 80px) !important;
  
  }

.i2{
  display: none;
}


#btn{
  padding: 10px 40px;
}








@media only screen and (max-width: 768px) and (min-width: 425px){
  table{
  table-layout: auto;
    width: 100%;
    display: table;
  }
  
  
  .font{
    font-size : 14px !important;
    & h6{
      font-size: 15px !important;
    }
  
    & h5{
      font-size: 18px !important;
    }
  
    & h4{
    font-size: 22px !important;
    }
  }

  .call-design{
    padding-left:20px !important;
    display: grid;
    margin: 0px !important;
    grid-template-columns: calc(100%) ;
    row-gap: 15px;
    grid-template-rows:auto ;

    & button{
      font-size: 13px !important;
      margin: 10px 4px !important;
    }
    }
  .stock-cont{
display: grid !important;
grid-template-columns: 50% 50% 100% !important;
grid-template-rows: auto auto !important;
& h3{
  margin: 15px auto !important;
  padding: 5px 13px!important;
}


}  

.st{
  &-1{
    grid-row: 1 !important;
    
 order: 1 !important;


  }
  &-2{
    grid-row: 2 !important;
 grid-column: 1/3;
    order: 3 !important;

    & button{
      font-size: 13px !important;
    }
     }
     &-3{
 
      grid-row: 1 !important;
      order: 2 !important;
       }
}
  


.car{
  font-size: 13px;
  margin: 0px  25px !important;

  & h5{
    font-size: 15px;
  }
}
  
  .text{

   
    & button{
      font-size: 13px !important;
    }

    
   
  }
  


  .cardsAV {
    width: 100% !important;
    grid-auto-columns: calc(50% - 20px) !important;
   display: grid !important;
   grid-template-columns: calc(50% - 20px) calc(50% - 20px); 
  & div{
    width:100% !important;

    & p{ 
     font-size: 14px;
    }
  }}
  .cor-text{  
    position: relative !important;
    top: 0px;
    right: 0px;
    width: 100% !important;
    height: 300px !important;
 
    background-color: rgba($color: #000000, $alpha: .8);
    justify-content: start !important;
  align-items: center;
  }
.carousel-item{
    max-height: calc(100vh - 50px) !important;
  }
.i1{
  display: none;
}

.i2{
display: block;
font-size: 20px;
}

.nav-link{
  width: 40px !important;
  text-align: center;

}

.navbar-nav{
  display: flex !important;
  flex-direction: row !important;
}
 
#btn{
  padding: 5px 15px;
}

table{
  -webkit-overflow-scrolling: touch;
}

}




table{
  width: 100%;
  display: table;
}


.navbar{ 
  background:rgba($color: $info, $alpha: 1) !important;
}




.carousel-control-prev, .carousel-control-next{
  pointer-events: none;
}


.left{
  pointer-events: all;
  position: absolute;
  top: calc((100% - 15%) / 2);
  left: 10%;
  width: 40%;
  height: 15%;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba($color: #000000, $alpha: .5);
}

.right{
  pointer-events: all;
  position: absolute;
  top: calc((100% - 15%) / 2);
  right: 10%;
  width: 40%;
  height: 15%;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba($color: #000000, $alpha: .5);
}


.list-item{
  cursor: pointer; 
}

.hov {
    transition: .3s all !important;
  }
  
  .hov:hover {
    color: $info !important;
    background-color: #ffff !important;
    scale: 1.2;
  }




.cor-text{
  position: absolute;
  text-align: center;
  display: flex;
  flex-direction:column ;
 justify-content: center;
  align-items: center;
  color: white;
  padding:0px 20px;
  top: 0px;
  right: 0px;
  width: 40%;
  height: 100%;
  background-color: rgba($color: #000000, $alpha: .8);
}

.small{
  animation: smaller forwards 2s ;
}

@keyframes smaller {
  0%{
    width: 100%;
  }

  25%{
    width: 85%;
  }

  50%{
    width: 65%;
  }

  100%{
    width: 40%;
  }
}


#login{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-top: -50px; /* nesnenin yarısı kadar yukarı çekmek için */
  margin-left: -50px; /* nesnenin yarısı kadar sola çekmek için */
  z-index: 999; /* üzerindeki içeriği göstermek için yüksek z-index değeri */

  background-color: rgba(0,0,0,.9);
width:40%;

}

.login{ 
  position: fixed!important;
  top: 50% !important;
  left: 50% !important;
  transform: translate(-50%, -50%) !important;
  margin-top: -50px !important; /* nesnenin yarısı kadar yukarı çekmek için */
  margin-left: -50px !important; /* nesnenin yarısı kadar sola çekmek için */
  z-index: 999 !important; /* üzerindeki içeriği göstermek için yüksek z-index değeri */

  background-color: rgba(0, 0, 0, 0.66) !important;
width:40%;
 
}

.config{ 
  top: 30vh;
  z-index: 3;
  left: 15%;
  background-color: rgba(0,0,0,.9) !important;
width:70%;
 
}

.succ{
  background-color: rgb(17, 212, 17) !important;
  transition: all 0.15s;
  &:hover{
    background-color: rgb(14, 151, 14) !important;
  }
}

.suc{
  color: rgb(0, 102, 5) !important;
}

.wrong{
  color: rgb(246, 9, 9);
}

.f-but{
  font-size: 12px !important;
} 


.tab-ana{
  
border-collapse:separate;
  border-spacing: 0px 10px;

}






#log{
  background-color: transparent;
  color: white;
}

.log{
  background-color: transparent;
  color: white;
} 


#reg{
  background-color: transparent;
  color: white;
}

.in{
  outline: none;
  padding: 3px 15px;
  width: 100%;

}

.blocker{
  z-index: 2;
  background-color: transparent;
  position:fixed; 
  width: 100%;
  top: 0px;
  height: 150vh;
}

.p-25{
padding: 0px 15%;
}

.c{
  cursor: pointer !important;
} 

.card-bg{
  background:linear-gradient(to right bottom , #ffffff69 ,#cccccc32);
}

@keyframes bg {
  0% {
    background-color: white;
  }

  25%{
    background-color: yellow;
  }

  50%{
    background-color: rgb(155, 255, 4);
  }

  100%{
    background-color: $info;
  }
}
 



#graph{
  position: relative;
  overflow-y: hidden; 
  padding: 10px!important;
}

.msj-pos{
  top: 0px;
  right:5px
}


#analysis{
  position: relative;
  max-height: 350px;
  overflow-y: auto;
}

.aktif{
border: 1px solid white !important;

}

.smaller-day{
  background-color: #d2d2d246 !important;
  pointer-events: none !important;
}



.sip-day{
  background-color: #08a43653 !important;
  pointer-events: all !important;
}

.small-sip-day{
  background-color: #2422ac9e !important;
  pointer-events: all !important;
}

@import"../../node_modules/bootstrap/scss/bootstrap.scss"
